<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Ласкаво просимо на сайт нерухомості</h1>
      <nav>
        <a href="Golovna.html">
          <button type="button">Головна</button>
        </a>
        <a href="House.html">
          <button type="button">House</button>
        </a>
        <a href="Apartment.html">
          <button type="button">Apartments</button>
        </a>
        <a href="Villa.html">
          <button type="button">Villa</button>
        </a>
      </nav>
    </header>
  </body>
</html>
